# pokeapp

./: PokeApp.sln  README.md
PokeApp/PokeApp/: App.xaml  App.xaml.cs  PokeApp.csproj
PokeApp/PokeApp.Android/: MainActivity.cs  PokeApp.Android.csproj  SplashActivity.cs
PokeApp/PokeApp.Android/Helpers/: Helper.cs
PokeApp/PokeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeApp/PokeApp.Android/Resources/: Resource.designer.cs
PokeApp/PokeApp.Android/Resources/drawable/: splash_screen.xml
PokeApp/PokeApp.Android/Resources/values/: Strings.xml  styles.xml
PokeApp/PokeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeApp.iOS.csproj
PokeApp/PokeApp.iOS/Helpers/: Helper.cs
PokeApp/PokeApp.iOS/Properties/: AssemblyInfo.cs
PokeApp/PokeApp.iOS/Resources/: LaunchScreen.storyboard
PokeApp/PokeApp/Converters/: ItemTappedEventArgsConverter.cs
PokeApp/PokeApp/CustomView/: LoaderView.xaml  LoaderView.xaml.cs
PokeApp/PokeApp/Models/: Pokemon.cs  PokemonList.cs  PokemonType.cs
PokeApp/PokeApp/Services/: PokeApi.cs
PokeApp/PokeApp/Services/Contrato/: IPokeApi.cs
PokeApp/PokeApp/Utils/: EndPoints.cs  FontAwesomeIcons.cs  IHelper.cs
PokeApp/PokeApp/ViewModels/: GaleriaPageViewModel.cs  MainPageViewModel.cs  PokemonPopupPageViewModel.cs  ViewModelBase.cs
PokeApp/PokeApp/Views/: GaleriaPage.xaml  GaleriaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PokeApp/PokeApp/Views/Popups/: PokemonPopupPage.xaml  PokemonPopupPage.xaml.cs
