C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\PokeApp.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\PokeApp.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\com.companyname.appname.apk
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\com.companyname.appname-Signed.apk
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\PokeApp.Android.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\PokeApp.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\bin\Debug\PokeApp.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\build.props
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\adb.props
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\PokeApp.Android.csprojAssemblyReference.cache
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res.flag
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\2952faf7b58e9b21ac59198d4107a3f235add2fb.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\fdee2968d470c0cb9439baf06ba78729ca7ffa70.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\63df45afc7675d3452ba463674bbe989f7640653.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\d2471e6863ad29b47e008f5b757ce3706e59a883.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\8533e432eb79454e8861d57dca45470653fe0a8d.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\1ef51216f7267ec1a158bb53718b0a3c39516aa6.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\34ff4e34f85890d4d9dee7d1140244f425b6f85e.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\183a90cec86638581ce7814dc17633d927f6e13e.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\a66de42470592b5c16827cb9eb69ac7406ab38a5.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\d2609baa1e91016c3e17d676f64aa3f3159ed51a.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\fdecd94cf90dc5952adf8a9d2ffc9c356e54901e.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\6f39841f648a46679ea35544442b1276bf0e876b.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\2952faf7b58e9b21ac59198d4107a3f235add2fb.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\fdee2968d470c0cb9439baf06ba78729ca7ffa70.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\63df45afc7675d3452ba463674bbe989f7640653.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\d2471e6863ad29b47e008f5b757ce3706e59a883.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\8533e432eb79454e8861d57dca45470653fe0a8d.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\1ef51216f7267ec1a158bb53718b0a3c39516aa6.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\34ff4e34f85890d4d9dee7d1140244f425b6f85e.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\183a90cec86638581ce7814dc17633d927f6e13e.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\a66de42470592b5c16827cb9eb69ac7406ab38a5.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\d2609baa1e91016c3e17d676f64aa3f3159ed51a.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\fdecd94cf90dc5952adf8a9d2ffc9c356e54901e.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\6f39841f648a46679ea35544442b1276bf0e876b.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\R.txt
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\R.cs.flag
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\XamlC.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\PokeApp.Android.csproj.CopyComplete
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\PokeApp.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\PokeApp.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\bin\com.companyname.appname.apk
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\uploadflags.txt
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\PokeApp.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\DryIoc.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Transformations.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Flurl.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Flurl.Http.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\LiteDB.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\PokeApp.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Extended.InfiniteScrolling.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Reflection.Emit.Lightweight.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Reflection.Emit.ILGeneration.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.IO.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Net.Primitives.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Globalization.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\System.Text.Encoding.CodePages.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Forms.Platform.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Platform.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FFImageLoading.Transformations.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\PokeApp.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.DryIoc.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\PokeApp.Android.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Prism.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\link.flag
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\DryIoc.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Forms.Platform.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Platform.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Transformations.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FFImageLoading.Transformations.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Flurl.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Flurl.Http.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\LiteDB.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\PokeApp.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\PokeApp.Android.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\PokeApp.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\PokeApp.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.Forms.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Prism.Forms.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.Droid.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Rg.Plugins.Popup.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Net.Primitives.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Reflection.Emit.Lightweight.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Text.Encoding.CodePages.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Extended.InfiniteScrolling.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\static.flag
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\buildid.txt
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md54c2b093f5c3df46aefa5ba5513ac1fa4\RgGestureDetectorListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5a0a6d252fe95a949244d2744b3db206e\LRUCache.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md505daca190a358a7af417720d1a737afd\MainActivity.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\ffimageloading\views\ImageViewAsync.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\ffimageloading\cross\MvxCachedImageView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageFastRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5fe8996628db2722b2645843f91097c26\CachedImageView.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5b5cbf9a5f989abac95309328170a059b\PopupPageRenderer.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFAnimatedDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\FFBitmapDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\md5adcd58131f4046b9abfeb77bd8cc5019\SelfDisposingBitmapDrawable.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\src\com\companyname\appname\R.java
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Kaina\source\repos\PokeApp\PokeApp\PokeApp.Android\obj\Debug\90\res\drawable\logo.png
